gordion: DIContainer
Module: di-container
Class DIContainer
The DI Container class
beta
Hierarchy
DIContainer
Index
Constructors
constructor
Properties
diContainer
servicesFilesName
Methods
getService
getServiceMethod
registerService
registerServices
searchServices
Constructors
constructor
new DIContainer(): DIContainer
Constructor
Returns DIContainer
Properties
Private diContainer
diContainer: any
The DI Container instance from the external module
Private servicesFilesName
servicesFilesName: string = 'services.js'
Name of services configuration files
Methods
getService
getService(label: string): any
Gets a service
Parameters
label: string
service label
Returns any
the service instance
getServiceMethod
getServiceMethod(label: string, method: string): any
Gets a service method
Parameters
label: string
service label
method: string
service method name
Returns any
the service method return
Private registerService
registerService(label: string, constructor: any): void
Registers a service
Parameters
label: string
service label
constructor: any
function or class definition
Returns void
registerServices
registerServices(): Promise<void>
Registers all of services defined into configuration files
Returns Promise<void>
Private searchServices
searchServices(): AsyncGenerator<any, void, unknown>
Async generator that searches services configuration files
Returns AsyncGenerator<any, void, unknown>
