gordion: Logger
Module: logger
Class Logger
Logger class
beta
Hierarchy
Logger
Index
Constructors
constructor
Methods
debug
error
info
log
setLevel
trace
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Methods
debug
debug(...messages: any[]): void
Logs one or mode messages with DEBUG log level
Parameters
Rest ...messages: any[]
messages
Returns void
error
error(...messages: any[]): void
Logs one or mode messages with ERROR log level
Parameters
Rest ...messages: any[]
messages
Returns void
info
info(...messages: any[]): void
Logs one or mode messages with INFO log level
Parameters
Rest ...messages: any[]
messages
Returns void
Private log
log(logLevel: "TRACE" | "DEBUG" | "INFO" | "WARN" | "ERROR", ...messages: any[]): void
Logs one or more messages, it's called by specific loglevel methods
Parameters
logLevel: "TRACE" | "DEBUG" | "INFO" | "WARN" | "ERROR"
log level
Rest ...messages: any[]
messages
Returns void
setLevel
setLevel(logLevel: "TRACE" | "DEBUG" | "INFO" | "WARN" | "ERROR"): void
Sets log level
Parameters
logLevel: "TRACE" | "DEBUG" | "INFO" | "WARN" | "ERROR"
log level
Returns void
trace
trace(...messages: any[]): void
Logs one or mode messages with TRACE log level
Parameters
Rest ...messages: any[]
messages
Returns void
warn
warn(...messages: any[]): void
Logs one or mode messages with WARN log level
Parameters
Rest ...messages: any[]
messages
Returns void
